<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodza - Passer une commande</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">🍴 Foodza</div>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="restaurant.html">Menu</a></li>
      <li><a href="commande.html">Commande</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="commande">
    <h2>🧾 Passez votre commande</h2>
    <form>
      <label>Nom complet :</label>
      <input type="text" placeholder="Ex : Traoré Diariatou" required>

      <label>Adresse de livraison :</label>
      <input type="text" placeholder="Ex : Bamako, ACI 2000" required>

      <label>Téléphone :</label>
      <input type="tel" placeholder="Ex : 76 00 00 00" required>

      <label>Plat choisi :</label>
      <select>
        <option>Tieboudienne - 3500 FCFA</option>
        <option>Riz sauce arachide - 3000 FCFA</option>
        <option>Attiéké poisson - 4000 FCFA</option>
      </select>

      <button type="submit" class="btn">Commander maintenant</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Foodza - Livraison rapide et fiable 🚴‍♀️</p>
  </footer>

</body>
</html>
