<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodza - Contactez-nous</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">🍴 Foodza</div>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="restaurant.html">Menu</a></li>
      <li><a href="commande.html">Commande</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact">
    <h2>📞 Contactez-nous</h2>
    <p>Une question ? Une suggestion ? Écrivez-nous !</p>
    <form>
      <input type="text" placeholder="Votre nom" required>
      <input type="email" placeholder="Votre email" required>
      <textarea placeholder="Votre message..." required></textarea>
      <button type="submit" class="btn">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Foodza - Service client disponible 7j/7 💬</p>
  </footer>

</body>
</html>
