<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodza - Livraison de plats à Bamako</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">🍴 Foodza</div>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="restaurant.html">Menu</a></li>
      <li><a href="commande.html">Commande</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Bienvenue sur Foodza 🍛</h1>
    <p>Découvrez les meilleurs plats maliens et africains livrés à votre porte à Bamako.</p>
    <a href="restaurant.html" class="btn">Voir le menu</a>
  </header>

  <footer>
    <p>© 2025 Foodza - Livraison rapide et délicieuse à Bamako 🇲🇱</p>
  </footer>

</body>
</html>
