<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodza - Nos Restaurants</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <div class="logo">🍴 Foodza</div>
    <ul class="nav-links">
      <li><a href="index.html">Accueil</a></li>
      <li><a href="restaurant.html">Menu</a></li>
      <li><a href="commande.html">Commande</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="menu">
    <h2>Nos plats populaires 🍽️</h2>
    <div class="menu-grid">
      <div class="card">
        <img src="images/tieboudienne.jpg" alt="Tieboudienne">
        <h3>Tieboudienne (Sénégal)</h3>
        <p>Plat de riz au poisson servi avec sauce tomate et légumes.</p>
        <p class="price">3500 FCFA</p>
        <a href="commande.html" class="btn">Commander</a>
      </div>
      <div class="card">
        <img src="images/togolaise.jpg" alt="Sauce arachide">
        <h3>Riz sauce arachide (Mali)</h3>
        <p>Délicieux riz accompagné d’une sauce onctueuse à l’arachide.</p>
        <p class="price">3000 FCFA</p>
        <a href="commande.html" class="btn">Commander</a>
      </div>
      <div class="card">
        <img src="images/attieke.jpg" alt="Attiéké poisson">
        <h3>Attiéké poisson (Côte d’Ivoire)</h3>
        <p>Semoule de manioc servie avec poisson grillé et légumes.</p>
        <p class="price">4000 FCFA</p>
        <a href="commande.html" class="btn">Commander</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Foodza - Goûtez l’Afrique chez vous 🌍</p>
  </footer>

</body>
</html>
